#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# As a Chinese developer facing network issues, you can accelerate the download
# speed of bootstrap/plugin/dependencies jar packages by executing the
# following command to configure the mirror:
#
# ```
# cp build/sbt-config/repositories-cn.template build/sbt-config/repositories-local
# ```

[repositories]
  local
  # mavenLocal: file://${user.home}/.m2/repository/
  # The system property value of `celeborn.sbt.default.artifact.repository` is
  # fetched from the environment variable `DEFAULT_ARTIFACT_REPOSITORY` and
  # assigned within the build/sbt-launch-lib.bash script.
  private: ${celeborn.sbt.default.artifact.repository-file:///dev/null}
  aliyun-maven: https://maven.aliyun.com/nexus/content/groups/public/
  huawei-central: https://mirrors.huaweicloud.com/repository/maven/
