# celeborn

./: .asf.yaml  .dockerignore  .gitattributes  .gitignore  .gitmodules  .rat-excludes  .scalafmt.conf  .yamllint  AGENTS.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  GenerateCelebornConfig.ps1  LICENSE  LICENSE-binary  METRICS.md  Makefile  NOTICE  NOTICE-binary  README-INTERNAL.md  README.md  ServiceConfig_celeborn.ini  ServiceConfig_master.ini  ServiceConfig_worker.ini  azure-pipelines-build-sparkclients.yml  azure-pipelines.yml  build.sbt  celeborn.ini  codecov.yml  es-metadata.yml  expand-copy.bat  makefile  metrics.ini  mkdocs.yml  pom.xml  requirements.txt  scalastyle-config.xml  startCommon.cmd  start_celeborn.bat  start_master.bat  start_worker.bat  (+2 more)
client-mr/: pom.xml
client-mr/mr/: pom.xml
client-mr/mr-2/: pom.xml
client-mr/mr-2-shaded/: pom.xml
client-mr/mr-shade/: pom.xml
client-mr/mr-shaded/: pom.xml
client-spark/shuffle-manager-3/: pom.xml
client-tez/tez/: pom.xml
common/: pom.xml
common/benchmarks/: NettyTransportBenchmark-jdk17-results.txt  NettyTransportBenchmark-results.txt
common/src/main/proto/: DataMessages.proto  DataRequestMessages.proto  RequestMessages.proto  RssMessages.proto  TransportMessages.proto
common/src/test/resources/: log4j.properties  log4j2-test.xml  test-quota.yaml
common/src/test/resources/ssl/: generate_certs.sh  keystore  server.jks  server_another.jks  truststore  truststore.jks
multipart-uploader/: pom.xml
multipart-uploader/multipart-uploader-oss/: pom.xml
multipart-uploader/multipart-uploader-s3/: pom.xml
openapi/: pom.xml
openapi/openapi-client/: README.md  pom.xml
openapi/openapi-client/src/main/openapi3/: master_rest_v1.yaml  worker_rest_v1.yaml
openapi/openapi-model/: pom.xml
openapi/src/main/openapi3/: master_rest_v1.yaml  schemas_rest_v1.yaml  worker_rest_v1.yaml
server-master/: pom.xml
server-master/src/main/proto/: Resource.proto
server-master/src/test/resources/: log4j.properties
server-worker/: pom.xml
server-worker/src/main/resources/: log4j.properties
server-worker/src/main/resources/mockito-extensions/: org.mockito.plugins.MockMaker
server-worker/src/test/resources/: log4j.properties  log4j2-test.xml
service/: pom.xml
service/src/main/resources/: celeborn-0.5.0-mysql-8.0.sql  db.sql  mybatis-config.xml
service/src/main/resources/sql/mysql/: 001-CELEBORN-1618-mysql.sql  README.md  celeborn-0.5.0-mysql.sql  celeborn-0.6.0-mysql.sql  upgrade-0.5.0-to-0.6.0-mysql.sql
service/src/test/resources/: celeborn-0.5.0-h2-2.2.sql  celeborn-0.5.0-h2-ut-data.sql  celeborn-0.5.0-h2.sql  celeborn-0.6.0-h2-ut-data.sql  celeborn-0.6.0-h2.sql  db.sql  dynamicConfig.yaml  dynamicConfig_2.yaml  dynamicConfig_tags.yaml  dynamicConfig_tags2.yaml  metrics-api.properties  metrics-jmx.properties  metrics2.properties  mybatis-config.xml
shuffle-metrics/: pom.xml
shuffle-metrics/src/test/resources/: log4j2-test.properties
tests/mr-it/: pom.xml
tests/mr-it/src/test/resources/: container-log4j.properties
web/: .eslintrc.cjs  .gitignore  .prettierrc.json  LICENSE  README.md  env.d.ts  index.html  license-check.js  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  vite.config.ts
web/.husky/: pre-commit
web/app/: .eslintrc.cjs  README.md  env.d.ts  index.html  vite.config.ts
web/app/src/: App.vue  main.ts
web/app/src/assets/styles/: base.scss  index.scss
web/app/src/layouts/: layoutPage.vue
web/app/src/router/: routes.ts
web/app/src/router/modules/: overview.ts
web/licenses/: LICENSE-@rushstack-eslint-patch  LICENSE-@tsconfig-node20  LICENSE-@varlet-axle  LICENSE-@vicons-antd  LICENSE-@vue-eslint-config-prettier  LICENSE-license-checker  LICENSE-prettier  LICENSE-unplugin-auto-import  LICENSE-unplugin-vue-components  LICENSE-vue
web/src/: App.vue  main.ts
web/src/api/: index.ts  request.ts  types.ts
web/src/api/models/application/: index.ts
web/src/api/models/application/types/: application.ts  index.ts
web/src/api/models/cluster/: index.ts
web/src/api/models/cluster/types/: cluster.ts  index.ts
web/src/api/models/master/: index.ts
web/src/api/models/master/types/: detail.ts  index.ts  master.ts
web/src/api/models/overview/: index.ts
web/src/api/models/storage/: index.ts
web/src/api/models/storage/types/: index.ts  storage.ts
web/src/api/models/tenant/: index.ts
web/src/api/models/tenant/types/: detail.ts  (+2 more)
web/src/api/models/worker/: index.ts
web/src/assets/styles/: index.scss
web/src/components/configuration-service/: index.vue
web/src/components/log-files-service/: index.vue
web/src/composables/: form.ts  index.ts  pagination.ts
web/src/layouts/: layoutPage.vue
web/src/layouts/components/menus/: index.vue
web/src/router/: index.ts  routes.ts
web/src/router/modules/: application.ts  master.ts  overview.ts  tenant.ts  worker.ts
web/src/utils/: datetime.ts  index.ts  transform.ts
web/src/views/: OverView.vue
web/src/views/application/: index.vue
web/src/views/application/components/: ApplicationDataTable.vue  ApplicationForm.vue  ApplicationList.vue  ApplicationSearchForm.vue  ApplicationTable.vue  index.ts
web/src/views/master/: detail.vue  index.vue
web/src/views/master/components/: MasterDetailContent.vue  MasterDetailOverview.vue  MasterLeader.vue  MasterTable.vue  index.ts
web/src/views/overview/: index.vue
web/src/views/overview/components/: ApplicationOverview.vue  ClusterOverview.vue  MasterOverview.vue  StorageOverview.vue  WorkerOverview.vue  index.ts
web/src/views/tenant/: detail.vue  index.vue
web/src/views/tenant/components/: TenantDetailOverview.vue  TenantDetailTable.vue  TenantForm.vue  TenantOverview.vue  TenantTable.vue  index.ts
web/src/views/worker/: detail.vue  index.vue
web/src/views/worker/components/: WorkerDetailContent.vue  WorkerDetailOverview.vue  WorkerForm.vue  WorkerTable.vue  index.ts
web/ui/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
web/ui/src/router/: index.ts
web/ui/src/router/modules/: overview.ts
web/ui/src/views/: HomePage.vue
(+3283 files in other folders)
