================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        337            348           6          0.0       67399.1       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                       366            369           2          0.0       73135.8       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                        137            141           3          0.0      136920.6       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                       129            131           2          0.0     1285237.5       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        1396           1419          36          0.0       69794.8       1.0X
4 client(s)                                         490            492           2          0.0       24516.6       2.8X
8 client(s)                                         263            265           1          0.1       13160.8       5.3X
16 client(s)                                        155            157           2          0.1        7773.3       9.0X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                     268            268           0          0.1       13404.8       1.0X
EPOLL (8 clients)                                   260            265           4          0.1       13006.4       1.0X


================================================================================================
Server Thread Scaling (IOMode=EPOLL, 16 clients)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                    145            148           3          0.1        7242.8       1.0X
4 server threads                                    154            155           1          0.1        7711.7       0.9X
8 server threads                                    166            167           1          0.1        8313.8       0.9X
16 server threads                                   190            193           4          0.1        9478.2       0.8X
32 server threads                                   192            195           3          0.1        9617.7       0.8X


================================================================================================
Multi-Connection Per Peer (IOMode=EPOLL, 1MB payload)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                                435            439           5          0.0       86928.3       1.0X
2 conn(s), 4 threads                                272            273           0          0.0       54458.5       1.6X
4 conn(s), 4 threads                                267            268           1          0.0       53441.3       1.6X


================================================================================================
Async Write Pressure (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     17             18           1          0.3        3488.5       1.0X
64 KB async burst                                    39             39           0          0.1        7835.8       0.4X
1 MB async burst                                    383            387           6          0.0       76616.2       0.0X


================================================================================================
Large Block Transfer Throughput (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                    126            127           1          0.0     1263757.9       1.0X
4-thread parallel sends                              49             49           0          0.0      486206.7       2.6X


