================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        517            532          12          0.0      103490.9       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                      2508           2517           6          0.0      501590.8       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                       6399           6413          14          0.0     6399139.2       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                      9819           9850          26          0.0    98189870.3       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        2065           2125          54          0.0      103235.1       1.0X
4 client(s)                                        1310           1323          21          0.0       65499.8       1.6X
8 client(s)                                        1095           1109          18          0.0       54769.4       1.9X
16 client(s)                                       1076           1091          26          0.0       53780.7       1.9X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                    5318           5406         103          0.0      265893.9       1.0X
EPOLL (8 clients)                                  5268           5276           9          0.0      263424.9       1.0X


================================================================================================
Server Thread Scaling (IOMode=EPOLL, 16 clients)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                   1029           1040          12          0.0       51447.7       1.0X
4 server threads                                   1044           1056          15          0.0       52218.0       1.0X
8 server threads                                   1069           1073           5          0.0       53426.7       1.0X
16 server threads                                  1089           1094           8          0.0       54428.8       0.9X
32 server threads                                  1074           1089          16          0.0       53677.8       1.0X


================================================================================================
Multi-Connection Per Peer (IOMode=EPOLL, 1MB payload)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                              31761          31870         150          0.0     6352209.9       1.0X
2 conn(s), 4 threads                              19727          19948         208          0.0     3945437.8       1.6X
4 conn(s), 4 threads                              17511          17600         109          0.0     3502141.6       1.8X


================================================================================================
Async Write Pressure (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     71             72           1          0.1       14168.1       1.0X
64 KB async burst                                  2248           2253           5          0.0      449555.6       0.0X
1 MB async burst                                  31651          31739         148          0.0     6330120.0       0.0X


================================================================================================
Large Block Transfer Throughput (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                  10199          10223          20          0.0   101991654.7       1.0X
4-thread parallel sends                            5584           5603          19          0.0    55840049.8       1.8X


