================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=KQUEUE)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        309            319          10          0.0       61770.9       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=KQUEUE)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                       422            440          21          0.0       84307.4       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=KQUEUE)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                        351            354           2          0.0      350500.2       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=KQUEUE)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                       523            536          12          0.0     5230351.3       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=KQUEUE)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        1276           1289          11          0.0       63796.1       1.0X
4 client(s)                                         519            525           7          0.0       25942.4       2.5X
8 client(s)                                         485            488           4          0.0       24240.7       2.6X
16 client(s)                                        477            482           4          0.0       23848.9       2.7X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                     776            788          11          0.0       38782.3       1.0X
KQUEUE (8 clients)                                  709            743          34          0.0       35466.9       1.1X


================================================================================================
Server Thread Scaling (IOMode=KQUEUE, 16 clients)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                    459            464           7          0.0       22954.0       1.0X
4 server threads                                    488            491           3          0.0       24382.8       0.9X
8 server threads                                    475            486          10          0.0       23762.3       1.0X
16 server threads                                   487            492           5          0.0       24361.6       0.9X
32 server threads                                   498            508          11          0.0       24906.4       0.9X


================================================================================================
Multi-Connection Per Peer (IOMode=KQUEUE, 1MB payload)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                               1661           1680          17          0.0      332153.5       1.0X
2 conn(s), 4 threads                               1492           1502           9          0.0      298381.6       1.1X
4 conn(s), 4 threads                               1416           1421           5          0.0      283269.3       1.2X


================================================================================================
Async Write Pressure (IOMode=KQUEUE)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     95             96           1          0.1       18971.6       1.0X
64 KB async burst                                   228            232           3          0.0       45609.3       0.4X
1 MB async burst                                   1763           1774          16          0.0      352676.2       0.1X


================================================================================================
Large Block Transfer Throughput (IOMode=KQUEUE)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                    442            455          11          0.0     4424002.1       1.0X
4-thread parallel sends                             610            614           4          0.0     6097087.5       0.7X


