================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        348            356           5          0.0       69625.1       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                       364            368           3          0.0       72786.3       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                        139            143           3          0.0      139401.8       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                       131            135           5          0.0     1310138.8       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        1379           1388           7          0.0       68965.3       1.0X
4 client(s)                                         488            489           1          0.0       24391.3       2.8X
8 client(s)                                         265            265           0          0.1       13232.5       5.2X
16 client(s)                                        158            159           0          0.1        7912.5       8.7X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                     270            274           3          0.1       13494.3       1.0X
EPOLL (8 clients)                                   267            269           3          0.1       13350.8       1.0X


================================================================================================
Server Thread Scaling (IOMode=EPOLL, 16 clients)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                    149            150           1          0.1        7464.3       1.0X
4 server threads                                    152            155           2          0.1        7620.2       1.0X
8 server threads                                    166            170           5          0.1        8276.2       0.9X
16 server threads                                   187            190           4          0.1        9338.3       0.8X
32 server threads                                   185            189           3          0.1        9274.5       0.8X


================================================================================================
Multi-Connection Per Peer (IOMode=EPOLL, 1MB payload)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                                429            438          10          0.0       85807.2       1.0X
2 conn(s), 4 threads                                271            273           3          0.0       54175.5       1.6X
4 conn(s), 4 threads                                267            268           1          0.0       53475.8       1.6X


================================================================================================
Async Write Pressure (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     18             19           0          0.3        3691.1       1.0X
64 KB async burst                                    39             39           0          0.1        7800.3       0.5X
1 MB async burst                                    386            391           6          0.0       77166.4       0.0X


================================================================================================
Large Block Transfer Throughput (IOMode=EPOLL)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                    125            125           0          0.0     1249704.2       1.0X
4-thread parallel sends                              49             49           0          0.0      489592.1       2.6X


