================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        522            537          17          0.0      104306.4       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                      2484           2516          47          0.0      496880.6       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                       6370           6382          12          0.0     6370193.2       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                      9727           9768          31          0.0    97271624.0       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        2007           2082          70          0.0      100368.0       1.0X
4 client(s)                                        1241           1257          21          0.0       62035.5       1.6X
8 client(s)                                        1042           1051          12          0.0       52077.6       1.9X
16 client(s)                                       1024           1027           4          0.0       51206.5       2.0X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                    5146           5173          26          0.0      257286.2       1.0X
EPOLL (8 clients)                                  5044           5071          26          0.0      252196.6       1.0X


================================================================================================
Server Thread Scaling (IOMode=EPOLL, 16 clients)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                    983            995          14          0.0       49167.8       1.0X
4 server threads                                   1001           1014          20          0.0       50042.0       1.0X
8 server threads                                   1015           1026          19          0.0       50737.9       1.0X
16 server threads                                  1027           1052          31          0.0       51332.2       1.0X
32 server threads                                  1032           1035           3          0.0       51618.3       1.0X


================================================================================================
Multi-Connection Per Peer (IOMode=EPOLL, 1MB payload)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                              31726          32399        1076          0.0     6345298.2       1.0X
2 conn(s), 4 threads                              20641          20946         386          0.0     4128100.8       1.5X
4 conn(s), 4 threads                              16958          17319         370          0.0     3391650.7       1.9X


================================================================================================
Async Write Pressure (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     70             72           2          0.1       14087.9       1.0X
64 KB async burst                                  2240           2256          17          0.0      447946.2       0.0X
1 MB async burst                                  32199          32584         341          0.0     6439790.4       0.0X


================================================================================================
Large Block Transfer Throughput (IOMode=EPOLL)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                  10263          10475         187          0.0   102625029.7       1.0X
4-thread parallel sends                            5428           5509          71          0.0    54275773.9       1.9X


