<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.celeborn</groupId>
    <artifactId>celeborn-parent_${scala.binary.version}</artifactId>
    <version>${project.version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>celeborn-openapi-client_${scala.binary.version}</artifactId>
  <packaging>jar</packaging>
  <name>Celeborn OpenApi Client</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-models</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.hk2.external</groupId>
      <artifactId>jakarta.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-entity-filtering</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.mimepull</groupId>
      <artifactId>mimepull</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <!--
        please keep the schema definitions consistent between master_rest_v1.yaml and worker_rest_v1.yaml
        -->
        <executions>
          <execution>
            <id>generate-java-master-rest-v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/src/main/openapi3/master_rest_v1.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/java</output>
              <apiPackage>org.apache.celeborn.rest.v1.master</apiPackage>
              <modelPackage>org.apache.celeborn.rest.v1.master.model</modelPackage>
              <invokerPackage>org.apache.celeborn.rest.v1.master.invoker</invokerPackage>
              <generatorName>java</generatorName>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <groupId>${groupId}</groupId>
              <artifactId>${artifactId}</artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <addCompileSourceRoot>false</addCompileSourceRoot>
              <cleanupOutput>true</cleanupOutput>
              <configOptions>
                <licenseName>Apache License 2.0</licenseName>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <dateLibrary>java8</dateLibrary>
                <useGzipFeature>true</useGzipFeature>
                <!--
                When using jdk11+, use the following line to generate native java code.
                <library>native</library>
                -->
                <library>jersey2</library>
                <!--
                When upgrading openapi-generator to 7.x+, which does not support JDK8,
                use the following line to annotations with io.swagger.core.v3:swagger-annotations.
                <annotationLibrary>swagger2</annotationLibrary>
                -->
                <annotationLibrary>swagger1</annotationLibrary>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-java-worker-rest-v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/src/main/openapi3/worker_rest_v1.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/java</output>
              <apiPackage>org.apache.celeborn.rest.v1.worker</apiPackage>
              <modelPackage>org.apache.celeborn.rest.v1.worker.model</modelPackage>
              <invokerPackage>org.apache.celeborn.rest.v1.worker.invoker</invokerPackage>
              <generatorName>java</generatorName>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <groupId>${groupId}</groupId>
              <artifactId>${artifactId}</artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <addCompileSourceRoot>false</addCompileSourceRoot>
              <configOptions>
                <licenseName>Apache License 2.0</licenseName>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <dateLibrary>java8</dateLibrary>
                <useGzipFeature>true</useGzipFeature>
                <!--
                When using jdk11+, use the following line to generate native java code.
                <library>native</library>
                -->
                <library>jersey2</library>
                <!--
                When upgrading openapi-generator to 7.x+, which does not support JDK8,
                use the following line to annotations with io.swagger.core.v3:swagger-annotations.
                <annotationLibrary>swagger2</annotationLibrary>
                -->
                <annotationLibrary>swagger1</annotationLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java/src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <!--
          This is to ensure references to shaded classes can be resolved in IDEs such as Intellij.
          For reference: https://youtrack.jetbrains.com/issue/IDEA-126596
          -->
          <execution>
            <id>compile</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
                  <type>jar</type>
                  <classifier>optional</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <relocations>
            <relocation>
              <pattern>io.swagger</pattern>
              <shadedPattern>${shading.prefix}.io.swagger</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.openapitools</pattern>
              <shadedPattern>${shading.prefix}.org.openapitools</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>${shading.prefix}.com.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.annotation</pattern>
              <shadedPattern>${shading.prefix}.javax.annotation</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.glassfish.jersey</pattern>
              <shadedPattern>${shading.prefix}.org.glassfish.jersey</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>${shading.prefix}.com.fasterxml.jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>jakarta.validation</pattern>
              <shadedPattern>${shading.prefix}.jakarta.validation</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.inject</pattern>
              <shadedPattern>${shading.prefix}.javax.inject</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.validation</pattern>
              <shadedPattern>${shading.prefix}.javax.validation</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.ws.rs</pattern>
              <shadedPattern>${shading.prefix}.javax.ws.rs</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jvnet.mimepull</pattern>
              <shadedPattern>${shading.prefix}.org.jvnet.mimepull</shadedPattern>
            </relocation>
            <relocation>
              <pattern>META-INF/versions/11/com/fasterxml/jackson</pattern>
              <shadedPattern>META-INF/versions/11/org/apache/celeborn/shaded/com/fasterxml/jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>META-INF/versions/17/com/fasterxml/jackson</pattern>
              <shadedPattern>META-INF/versions/17/org/apache/celeborn/shaded/com/fasterxml/jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>META-INF/versions/19/com/fasterxml/jackson</pattern>
              <shadedPattern>META-INF/versions/19/org/apache/celeborn/shaded/com/fasterxml/jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>META-INF/versions/11/org/glassfish/jersey</pattern>
              <shadedPattern>META-INF/versions/11/org/apache/celeborn/shaded/org/glassfish/jersey</shadedPattern>
            </relocation>
          </relocations>
          <artifactSet>
            <includes>
              <include>io.swagger:swagger-annotations</include>
              <include>io.swagger:swagger-models</include>
              <include>org.openapitools:jackson-databind-nullable</include>
              <include>com.google.code.findbugs:jsr305</include>
              <include>org.glassfish.jersey.core:jersey-client</include>
              <include>org.glassfish.jersey.core:jersey-common</include>
              <include>org.glassfish.jersey.ext:jersey-entity-filtering</include>
              <include>org.glassfish.jersey.media:jersey-media-json-jackson</include>
              <include>com.fasterxml.jackson.core:jackson-annotations</include>
              <include>com.fasterxml.jackson.core:jackson-core</include>
              <include>com.fasterxml.jackson.core:jackson-databind</include>
              <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
              <include>jakarta.annotation:jakarta.annotation-api</include>
              <include>jakarta.ws.rs:jakarta.ws.rs-api</include>
              <include>org.glassfish.hk2.external:jakarta.inject</include>
              <include>org.glassfish.jersey.media:jersey-media-multipart</include>
              <include>org.jvnet.mimepull:mimepull</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>**/log4j.properties</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/*LICENSE*</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/native-image/**</exclude>
                <exclude>META-INF/*NOTICE*</exclude>
                <exclude>META-INF/**/module-info.class</exclude>
                <exclude>LICENSE.txt</exclude>
                <exclude>NOTICE.txt</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
