#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# An Example:
clb.rpc.io.mode                                  NIO
clb.rpc.io.clientThreads                         8
clb.rpc.io.serverThreads                         8
clb.rpc.io.numConnectionsPerPeer                 8

clb.push.io.numConnectionsPerPeer                8
clb.push.io.threads                              8

clb.worker.flush.queue.capacity                  4096
clb.push.data.replicate                          true
clb.metrics.system.enabled                       true
clb.worker.prometheus.metric.port                9096
clb.master.prometheus.metric.port                9098
clb.worker.base.dirs                             /mnt/disk1,/mnt/disk2,/mnt/disk3,/mnt/disk4,/mnt/disk5,/mnt/disk6,/mnt/disk7,/mnt/disk8,/mnt/disk9,/mnt/disk10

clb.master.port                                  9097
clb.ha.enabled                                    true
clb.ha.master.hosts                              localhost
clb.ha.service.id                             clb
clb.ha.nodes.clb                              node1
clb.ha.address.clb.node1                      localhost
clb.ha.port                                   9872
clb.ha.storage.dir                               /mnt/disk1/clb_ratis/
clb.ha.ratis.snapshot.auto.trigger.enabled            true
clb.ha.ratis.snapshot.auto.trigger.threshold        200000