#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

system:
  diskBytesWritten: 1g
  diskFileCount: 100
  hdfsBytesWritten: 2g
  hdfsFileCount: 100

tenants:
  - name: AAA
    diskBytesWritten: 2g
    diskFileCount: 200
    hdfsBytesWritten: 5g
    hdfsFileCount: 200
    users:
      - name: Tom
        diskBytesWritten: 10g
        diskFileCount: 1000
      - name: Jerry
        diskBytesWritten: 30g
        diskFileCount: 2000
        hdfsBytesWritten: 50g
        hdfsFileCount: 5000

  - name: BBB
    diskBytesWritten: 10g
    diskFileCount: 500
    hdfsBytesWritten: 20g
    hdfsFileCount: 1000
    users:
      - name: Mark
        diskBytesWritten: 100g
        diskFileCount: 5000
        hdfsBytesWritten: 100g
        hdfsFileCount: 5000
  - name: CCC
    diskBytesWritten: 8g
    diskFileCount: 200
    hdfsBytesWritten: 8g
    hdfsFileCount: 200
