#!/usr/bin/env bash

# - RSS_MASTER_MEMORY, to set how much total memory of rss master (e.g. 1000m, 2g)
# - RSS_WORKER_MEMORY, to set how much total memory of rss workers (e.g. 1000m, 2g)
# - RSS_WORKER_OFFHEAP_MEMORY, to set how much total off-heap memory of rss workers (e.g. 1000m, 2g)
# - RSS_MASTER_JAVA_OPTS
# - RSS_WORKER_JAVA_OPTS
# - RSS_PID_DIR
# - RSS_LOG_DIR

# Example:
# RSS_MASTER_MEMORY=2g
# RSS_WORKER_MEMORY=2g
# RSS_WORKER_OFFHEAP_MEMORY=4g
# RSS_WORKER_JAVA_OPTS="-XX:-PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xloggc:gc-worker.out -Dio.netty.leakDetectionLevel=advanced"
# RSS_MASTER_JAVA_OPTS="-XX:-PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xloggc:gc-master.out -Dio.netty.leakDetectionLevel=advanced"
# RSS_PID_DIR="$RSS_HOME/pids"
# RSS_LOG_DIR="$RSS_HOME/logs"