================================================================================================
File-Backed Shuffle Block Fetch (NIO vs EPOLL/KQUEUE, 100x16MB)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 26.3.1
Apple M4 Pro
File-Backed Shuffle Fetch:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO, sequential fetch                               470            504          52          0.0     4704465.0       1.0X
NIO, parallel fetch (4 clients)                     604            670          81          0.0     6044529.2       0.8X
KQUEUE, sequential fetch                           2138           2227          86          0.0    21382824.2       0.2X
KQUEUE, parallel fetch (4 clients)                 1741           1810          65          0.0    17411980.4       0.3X


