================================================================================================
File-Backed Shuffle Block Fetch (NIO vs EPOLL/KQUEUE, 100x16MB)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Linux 6.12.76-linuxkit
Unknown processor
File-Backed Shuffle Fetch:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO, sequential fetch                               145            148           5          0.0     1449506.3       1.0X
NIO, parallel fetch (4 clients)                      61             62           1          0.0      608915.0       2.4X
EPOLL, sequential fetch                             134            135           2          0.0     1335785.8       1.1X
EPOLL, parallel fetch (4 clients)                    55             56           2          0.0      545577.1       2.7X


