================================================================================================
File-Backed Shuffle Block Fetch (NIO vs EPOLL/KQUEUE, 100x16MB)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_432-b06 on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
File-Backed Shuffle Fetch:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO, sequential fetch                             10302          10317          22          0.0   103016261.6       1.0X
NIO, parallel fetch (4 clients)                    5564           5678         179          0.0    55636186.2       1.9X
EPOLL, sequential fetch                           10311          10322          10          0.0   103107776.4       1.0X
EPOLL, parallel fetch (4 clients)                  5550           5563          17          0.0    55499423.4       1.9X


