================================================================================================
File-Backed Shuffle Block Fetch (NIO vs EPOLL/KQUEUE, 100x16MB)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.15+6-LTS on Linux 6.18.7-76061807-generic
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
File-Backed Shuffle Fetch:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO, sequential fetch                             10207          10316         131          0.0   102070276.3       1.0X
NIO, parallel fetch (4 clients)                    5310           5320           9          0.0    53099106.5       1.9X
EPOLL, sequential fetch                           10032          10061          32          0.0   100317608.1       1.0X
EPOLL, parallel fetch (4 clients)                  5515           5606         115          0.0    55150042.8       1.9X


