================================================================================================
200 workers, 10K partitions, no replication
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10 on Mac OS X 15.4
Apple M2 Pro
200 workers, 10K partitions, no replication:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
offerSlotsRoundRobin                                     1              1           0         15.6          64.3       1.0X


================================================================================================
200 workers, 100K partitions, no replication
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10 on Mac OS X 15.4
Apple M2 Pro
200 workers, 100K partitions, no replication:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
offerSlotsRoundRobin                                      6              7           0         15.8          63.4       1.0X


================================================================================================
500 workers, 100K partitions, with replication
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10 on Mac OS X 15.4
Apple M2 Pro
500 workers, 100K partitions, with replication:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
offerSlotsRoundRobin                                       12             15           2          8.0         124.5       1.0X


================================================================================================
500 workers, 2M partitions, no replication
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10 on Mac OS X 15.4
Apple M2 Pro
500 workers, 2M partitions, no replication:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
offerSlotsRoundRobin                                  252            351         102          7.9         126.1       1.0X


================================================================================================
1000 workers, 500K partitions, with replication
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10 on Mac OS X 15.4
Apple M2 Pro
1000 workers, 500K partitions, with replication:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
offerSlotsRoundRobin                                        77            159          46          6.5         154.7       1.0X


